<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>Unit Converter - by Chris Werkmeister & Luke Hoang</title>
  </head>

  <body>
    <div id="wrapper">
      <article>
        <header>
          <h1>Metric/Imperial Unit Conversion</h1>
          <input type="text" placeholder="20"></input>
          <button id="convert">Convert</button>
        </header>
        <main class="main-styling">
          <article class="unit-conversion">
            <h2>Length (Meter/Feet)</h2>
            <p>supporting text</p>
          </article>
          <article class="unit-conversion">
            <h2>Volume (Liters/Gallons)</h2>
            <p>supporting text</p>
          </article>
          <article class="unit-conversion">
            <h2>Mass (Kilograms/Pounds)</h2>
            <p>supporting text</p>
          </article>
        </main>
      </article>
    </div>
  </body>
</html>
